# Word_Puzzle

./: .gitignore
Assets/: Coins Controlled Particles Variant.prefab  Untitled.fbx
Assets/3D_Objects/: Cube.fbx  material.mat
Assets/3D_Objects/Cube_Bevel/: Cube_Bevel.fbx  material 1.mat  material.mat  phong1 DUP.mat  phong1.mat
Assets/3D_Objects/Cube_SoftCorners/: phong1.mat
Assets/Animation/UiAnimation/: Hand.anim  HandTutorial.controller
Assets/Fonts/: Inter-Medium SDF Money.asset  Inter-Medium SDF shadow.asset  Inter-Medium SDF.asset  LilitaOne-Regular SDF.asset  LilitaOne-Regular shadow SDF.asset  MohrRounded-Bold SDF record.asset  MohrRounded-Bold SDF.asset
Assets/Hand Script/: BackGround with image 1.mat  BackGround with image.mat  Hand anim.controller  hand.anim
Assets/Levels/: Level 1.unity  Level 10.unity  Level 100.unity  Level 101.unity  Level 102.unity  Level 103.unity  Level 104.unity  Level 105.unity  Level 106.unity  Level 107.unity  Level 108.unity  Level 109.unity  Level 11.unity  Level 110.unity  Level 111.unity  Level 112.unity  Level 113.unity  Level 114.unity  Level 115.unity  Level 116.unity  Level 117.unity  Level 118.unity  Level 119.unity  Level 12.unity  Level 120.unity  Level 121.unity  Level 122.unity  Level 123.unity  Level 124.unity  Level 125.unity  Level 126.unity  Level 127.unity  Level 128.unity  Level 129.unity  Level 13.unity  Level 130.unity  Level 131.unity  Level 132.unity  Level 133.unity  Level 134.unity  (+139 more)
Assets/Material/: ActivatedColor.mat  BackGround_Panel 1.mat  BackGround_Panel 2.mat  BackGround_Panel 3.mat  BackGround_Panel 4.mat  BackGround_Panel 5.mat  BackGround_Panel oRIGINAL.mat  BackGround_Panel.mat  Brown.mat  DeactivatedColor.mat  Green Record.mat  Green.mat  Light_Yellow oRIGINAL.mat  Light_Yellow.mat  Pink.mat  Star4Points.mat  TEST.mat  block.mat  circle.mat  glow.mat
Assets/Materials/: Rectangle 3179.mat
Assets/Meta/: Baground.mat  Brick 1.mat  Brick 2.mat  Brick 3.mat  Brick.mat  Lighthouse_Reveal_Check.mat  Meta.rar  WaterReflection.renderTexture  cloud_2x2_hard.mat
Assets/MyFX/: DustExplosion_.prefab  StarExplosion_.prefab  StarExplosion_Special.prefab  StunExplosion_.prefab
Assets/Picto puzzle/: Picto.unity
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  com.applovin.applovin-sdk-11.11.3.aar  com.chartboost.chartboost-sdk-9.7.0.aar  com.facebook.android.facebook-common-16.2.0.aar  com.facebook.android.facebook-core-16.2.0.aar  com.facebook.android.facebook-core-16.3.0.aar  com.fyber.marketplace-sdk-8.2.7.aar  com.google.firebase.firebase-common-20.0.0.aar  com.ironsource.adapters.mintegraladapter-4.3.27.aar  com.mbridge.msdk.oversea.dycreator-16.7.71.aar  com.mbridge.msdk.oversea.interstitialvideo-16.7.71.aar  com.mbridge.msdk.oversea.mbbanner-16.7.71.aar  com.mbridge.msdk.oversea.mbbid-16.7.71.aar  com.mbridge.msdk.oversea.mbjscommon-16.7.71.aar  com.mbridge.msdk.oversea.newinterstitial-16.7.71.aar  com.mbridge.msdk.oversea.newreward-16.7.71.aar  com.mbridge.msdk.oversea.playercommon-16.7.71.aar  com.mbridge.msdk.oversea.reward-16.7.71.aar  com.mbridge.msdk.oversea.same-16.7.71.aar  com.mbridge.msdk.oversea.videocommon-16.7.71.aar  com.mbridge.msdk.oversea.videojs-16.7.71.aar  com.pangle.global.ads-sdk-5.8.0.8.aar  com.pangle.global.metasec_pgl-1.0.0.5-rc.2.aar  com.tenjin.android-sdk-1.16.5.aar  com.vungle.vungle-ads-7.3.2.aar  mainTemplate.gradle  mainTemplate.gradle.DISABLED  settingsTemplate.gradle  settingsTemplate.gradle.DISABLED
Assets/PrefabInstance/: VFX_StarsFourPointsColor.prefab
Assets/Prefabs/: BlastFxCanvas.prefab  Bubble Instance Ref.prefab  CameraMotion_Prefab.prefab  Coin Deduct.prefab  CoinImage.prefab  ComplementTextPrefab.prefab  Confetti 1.prefab  Emojis.prefab  Hint_Cube.prefab  Hint_Text.prefab  Hooks.prefab  InstanceImage.prefab  Letter_Cube.prefab  Letters_Group.prefab  Level_Number_Image.prefab  MainCanvas_Prefab.prefab  Plane.prefab  Player 1.prefab  Sticking_Cube.prefab  WordRace_PlayerStatusBar.prefab  hook.prefab  textInstPos.prefab
Assets/Scripts/: AudioManager.cs  Bubble.cs  CameraMotionScript.cs  CoinManager.cs  CubesGroupScript.cs  DeleteParticleSystem.cs  FloatingTextScript.cs  GameManager.cs  HighlightTextScript.cs  HintParent.cs  HolderCubeScript.cs  LetterGroupSet.cs  LevelLoader.cs  LevelMapInstantiator.cs  LevelsPicInstantiator.cs  MainMenuUIManagerScript.cs  MonitizationScript.cs  PlayerCubeScript.cs  SaveData.cs  ScrollingTex.cs  StickingAreaCheckingScript.cs  TutorialImageScript.cs  UIManagerScript.cs  Weights.cs
Assets/Sprite_TrafficEscape/: 0_1.asset  0_2.asset  0_3.asset  1_1.asset  1_2.asset  1_3.asset  2Lane_Arrow_1.asset  2Lane_Arrow_2.asset  2Lane_Arrow_3.asset  2Lane_Arrow_4.asset  2Lane_Arrow_5.asset  2Lane_Arrow_6.asset  2Lane_Arrow_7.asset  2Lane_Arrow_8.asset  2Lane_Car1.asset  2Lane_Car2.asset  2Lane_Road.asset  2_1.asset  2_2.asset  2_3.asset  2lane.asset  3_1.asset  3_2.asset  3_3.asset  4Medal.asset  4MedalBlackandWhite.asset  4_1.asset  4_2.asset  4_3.asset  5Medal.asset  5_1.asset  5_2.asset  5_3.asset  AdBannerLevelRace.asset  AdIconClicket.asset  AdIconSkipClicket.asset  AdIconSkipClicket2.asset  Alert.asset  ArrowPopup.asset  ArrowSign.asset  (+486 more)
Assets/StreamingAssets/: AdAdaptersData.json
Assets/Test_Stuff/: GridGenerator.cs  Letter_Cube_Test.prefab  Sticking_Cube_Test.prefab  WordMaker.cs
Assets/UiTextures/: StormExplosionVariant.prefab
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json
(+761 files in other folders)
